input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/etc/logstash/ssl/elastic.crt"
    ssl_key => "/etc/logstash/ssl/key.pem"
  }
}

filter {
  grok {
    match => { 
      "message" => [ 
        "\[%{WORD:log_level}\] \[%{TIMESTAMP_ISO8601:log_date}\] \[%{DATA:source_field}\] %{GREEDYDATA:message}",
        "\[%{DATA:source_field}\] \[%{TIMESTAMP_ISO8601:log_date}\] \[%{WORD:log_level}\] %{GREEDYDATA:message}"
      ]
    }
  }

  date {
    match => ["log_date", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  if [source_field] =~ /log.log/ {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "log_index"
      ssl_certificate => "/etc/logstash/ssl/logstash.crt"
      ssl_key => "/etc/logstash/ssl/key.pem"
    }
  }
  else {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "test_index"
      ssl_certificate => "/etc/logstash/ssl/elastic.crt"
      ssl_key => "/etc/logstash/ssl/key.pem"
    }
  }
  stdout {
    codec => rubydebug
  }
}
