input {
  beats {
    port => 5044
  }
}

filter {
  if [source] == "/home/pdelanno/logs/log.log" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] \
        \[%{WORD:level}\] \
        \[%{WORD:function}\] \
        %{GREEDYDATA:message}" }
    }
    mutate {
      add_field => { "index_name" => "log1" }
    }
  }
  
  if [source] == "/home/pdelanno/logs/log2.log" {
    grok {
      match => { "message" => "\[%{WORD:level}\] \
      \[%{TIMESTAMP_ISO8601:timestamp}\] \
      %{GREEDYDATA:message}" }
    }
    mutate {
      add_field => { "index_name" => "log2" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{index_name}"
  }
  stdout {
    codec => rubydebug
  }
}
